// .hero {
//   position: relative;
//   background-image: url('../../assets/images/home-bg.png');
//   background-size: cover;
//   background-repeat: no-repeat;
//   background-position: center;
//   min-height: 360px;

//   &__title {
//     position: absolute;
//     bottom: 0;
//     color: #fefefe;
//     right: 30px;
//     font-size: 6rem;
//     text-transform: uppercase;
//   }
// }

.cards {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
  }

  &__item {
    background: $color-white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 32px;
    gap: 16px;
  }

  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  &__title {
    color: $color-one;
  }

  &__icon {
    width: 80px;
    height: 80px;
  }

  &__text {
    color: $color-black;
  }
}
